# ------------------------
# Aparência da aba
tab_bar_style              custom
tab_bar_edge               top
tab_bar_background         #282a36
tab_bar_background_opacity 0.1
tab_bar_margin_height      1.0
tab_bar_min_tabs           1
tab_powerline_style        angled
tab_activity_symbol        none
tabs_position              top
tab_title_template         "{index}"
enable_remote_control yes

active_tab_foreground      #f8f8f2
active_tab_background      #6272a4
active_tab_font_style      bold

inactive_tab_foreground    #6272a4
inactive_tab_background    #282a36
inactive_tab_font_style    normal

# ------------------------
# Mapeamentos de teclado
map ctrl+w      close_tab
map cmd+w       close_tab
map ctrl+t      new_tab
map ctrl+c      copy_to_clipboard
map ctrl+v      paste_from_clipboard
map ctrl+home   focus_window left
map ctrl+end    focus_window right

# ------------------------
# Fonte
font_family           FantasqueSansM Nerd Font Mono Bold
font_size             20.0
bold_font             auto
italic_font           true
bold_italic_font      auto

# ------------------------
# Opacidade
background_opacity         0.6
dynamic_background_opacity 1

# ------------------------
# Comportamento
confirm_os_window_close 0
enable_audio_bell       no
cursor_trail            1
linux_display_server    auto

# ------------------------
# Scroll e rolagem
scrollback_lines       2000
wheel_scroll_min_lines 1

# ------------------------
# Padding
window_padding_width 4

# ------------------------
# Seleção
selection_background none
selection_foreground none

# ------------------------
# Cores principais
foreground            #f8f8f2
background            #282a36
cursor                #f8f8f2
selection_background  #44475a
selection_foreground  #f8f8f2

# ------------------------
# Paleta de Cores
color0   #000000
color1   #ff5555
color2   #50fa7b
color3   #f1fa8c
color4   #bd93f9
color5   #ff79c6
color6   #8be9fd
color7   #bbbbbb
color8   #44475a
color9   #ff6e6e
color10  #69ff94
color11  #ffffa5
color12  #d6acff
color13  #ff92df
color14  #a4ffff
color15  #ffffff

# ------------------------
# Temas externos
include ./kitty-themes/
